# SpectatorAFK

./: README.md
spectatorafk/: .project  README.md  pom.xml
spectatorafk/src/main/java/xyz/spaceio/spectatorafk/: Listeners.java  Main.java
spectatorafk/src/main/resources/: plugin.yml
