<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.spaceio</groupId>
  <artifactId>SpectatorAFK</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpectatorAFK</name>
  <description>Puts players into spectator mode after a specified amount of time afk</description>
	<repositories>
		<!-- Spigot repository -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<!--Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.15.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- Uses the properties in this file for plugin.yml and config.yml -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>translations/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- Sets the Java version to 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Sets the custom JAR file name (Project name without spaces is good) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>${dir}</outputDirectory>
					<finalName>${project.name}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>